<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Convite para Colle</title>
    <style>
      body {
  background-color: #eebcbc;
  text-align: center;
  font-family: Arial, sans-serif;
}

.container {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h1 {
  color: #ff3366;
}

a {
  text-decoration: none;
}

.yes {
  font-size: 40px;
  margin-right: 50px;
  margin-left: -80px;
  color: #333;
  cursor: pointer;
  background-color: #c7baba;
  border: solid 1px #000;
}

#no {
  margin-top: 260px;
  margin-right: -50px;
  margin-left: 80px;
  font-size: 40px;
  color: #333;
  background-color: #c7baba;
  border: none;
  cursor: pointer;
  position: absolute;
  border: solid 1px #000;
}
    </style>
  </head>
  <body>
    <div class="container">
      <h1 style="font-size: 60px">😊</h1>
      <h1 style="font-size: 40px">Quer ir ao cinema?</h1>
      <button class="yes" onclick="mostrarResposta()">Sim</button>
      <button id="no" onmouseover="mudarPosicao()">Não</button>
      <p id="resposta" style="display: none; font-size: 40px"></p>
      <img id="resposta-img" style="display: none; display: flex; justify-content: center;" />
    </div>
    <script src="sc.js"></script>
  </body>
</html>
